@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap");

:root {
  --cream: #faebc8;
  --dark-brown: #382314;
  --medium-brown: rgb(113, 54, 14, 0.83);
  --orange: #af651a;
  --white: #ffffff;
}

html,
body {
  height: 100%;
}

html {
  display: table;
  width: 100%;
}

body {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  background-color: var(--cream);
  color: var(--medium-brown);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  margin: 0 auto;
  max-width: 960px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  overflow: hidden;
  margin: 20px;
  padding: 10px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 0px 20px 7px var(--medium-brown);
}

.card-see {
  background-color: white;
  grid-column: 1/1;
  grid-row: 1 / 1;
  padding: 32px;
}

.card-hear {
  grid-column: 2/2;
  grid-row: 1 / 1;
  padding: 32px;
}

.card-speak {
  grid-column: 3/3;
  grid-row: 1 / 1;
  padding: 32px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
 
}
.card-hear p:nth-of-type(2) {
  padding-top: 20px;

}

.profile-img {
  text-align: center;
  position: relative;
}

.profile-img img {
  height: 75px;
  width: 75px;
}

.card-text h2 {
  text-align: center;
  padding: 10px;
  font-weight: 700;
}


.card-text p:nth-of-type(2) {
  text-align: left;
  color: var(--orange);
  text-shadow: 10px 14px 2px var(--dark-brown);
  font-style: italic;
  font-weight: 700;
}

/*Media Query*/

@media (max-width: 670px) {
  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }

  .card-see,
  .card-hear,
  .card-speak {
    width: auto;
    padding: 10px;
  }
}

@media (max-width: 320px) {
  .cards {
    text-align: center;
  }
}
